<html>
    <head> 
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    </head> 

    <body>
        <nav>
            <div class="nav-wrapper yellow darken-4">
                <a href="index.html" class="brand-logo"> FastFood</a>
                <ul id="nav-movile" class="right hide-on-med-and-down">
                    <li><a  href="contacto.html"> Contacto </a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div class="row">
                       <h2 class="center-align" id="result"> Bienvenido </h2>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>